{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 80,
    "formatWithErrors": true,
    "useEditorconfig": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "options": {
            "attributes": ["classList", "className"],
            "functions": ["clsx", "cva", "tw", "cn"]
          },
          "level": "warn"
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/globals.css"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
